<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berribot</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <style>
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
        .bg_white{
            background: #ffffff;
        }
        .bg_light{
            background: #f7fafa;
        }
        .bg_black{
            background: #000000;
        }
        .bg_dark{
            background: rgba(0,0,0,.8);
        }
        .email-section{
            padding:2.5em;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }
        body{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }
        .email-main-content{
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <h1><a href="#"><img src="../images/berribot-logo-dark.png"></a></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td td valign="left" class="email-main-content bg_white text-black" style="padding: 2em;">
                        <span style="color:#111;">Dear 'Recruiter Name',</span><br><span style="padding-left:4em;color:#111">Your ordered task has been successfully completed for the uploaded file 'File Name' through 'Bot Name'(Eg: Eg: Recruitement day followup) bot successfully. 
                            Kindly find the outcome overview below and the detailed sheet as attached.
                            </span>                           
                    </td>
                </tr>
                <tr>
                    <td td valign="left" class="email-main-content bg_white text-black" style="padding: 0 2em 0 2em;">
                        <h3 style="font-weight:600;">Snapshot:</h3>
                        <table style="padding-bottom:2em">
                            <tr style="border:1px solid #111;color:#111">
                                <td style="padding:0.5em;border-right:1px solid #111">Total Number of Candidates Targetted</td>
                                <td style="padding:0.5em">100</td>
                            </tr>                            
                            <tr style="border:1px solid #111;color:#111">
                                <td style="padding:0.5em;border-right:1px solid #111">Total Candidates Responded to the call/Chat</td>
                                <td style="padding:0.5em">60</td>
                            </tr>
                            <tr style="border:1px solid #111;color:#111">
                                <td style="padding:0.5em;border-right:1px solid #111">Total candidates Attending the Interview</td>
                                <td style="padding:0.5em">40</td>
                            </tr>
                            <tr style="border:1px solid #111;color:#111">
                                <td style="padding:0.5em;border-right:1px solid #111">Total Candidates dropped out</td>
                                <td style="padding:0.5em">20</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td td valign="left" class="email-main-content bg_white text-black" style="padding: 1em 2em 1em 2em;color:#111">
                        Oops! '20'(This should be Hyperlinked) candidates have been dropped out, let us schedule them for the upcoming drive.
                    </td>
                </tr>
                <tr>
                    <td td valign="left" class="email-main-content bg_white text-black" style="padding:1em 2em 1em 2em;color:#111">
                        Note: Details Captured are attached along with this Email. If any columns are not filled, You can always hear the recording from the History/Database(This should be Hyperlinked) option also you can use the same to download this file anytime within 6 months from today.
                    </td>
                </tr>
                <tr>
                    <td td valign="left" class="email-main-content bg_white text-black" style="padding:1em 2em 4em 2em;color:#111">
                        Regards,<br>
                        Berribot Team
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>